* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  html,
  body {
    overflow-x: hidden;
  }
  
  body {
    position: relative;
  }
  
  /*FONT STYLING*/
  .paragraph {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
    color: #000000;
  }

  .skills-paragraph{
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #000000;
  }
  
  .name {    
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #0B24F5;
  }

  .big-title {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 43px;
    color: #000000;
  }

  .small-title {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: #565656;
  }

  .big-header {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    color: #0B24F5;
    display: flex;
    justify-content: center;
  }

  .decription-header{
    font-family: Satoshi;
    font-size: 32px;
    font-weight: 900;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
  }

  .contact-info-header {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 58px;
    line-height: 78px;
    text-align: center;
    color: #EB5577;
  }

  .pink{
    background-color: #EB5577;
    color: white;
    padding: 0px 2px 0px 2px
  }

  .blue {
    background-color: #0B24F5;
    color: white;
    padding: 0px 2px 0px 2px
  }

  .light-blue {
    background-color: #2483E0;
    color: white;
    padding: 0px 2px 0px 2px
  }

  .green {
    background-color: #6DB486;
    color: white;
    padding: 0px 2px 0px 2px
  }

  .black {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    background-color: #000000;
    color: #FFFFFF;
    padding: 2px 6px 2px 6px;
  }

  /*HEADER*/
  .some-icons {
    display: flex;
    justify-content: space-evenly;
  }
  
  .some-icons img {
    width: 32px;
    height: 32px;
    filter: invert(97%) sepia(1%) saturate(2529%) hue-rotate(235deg) brightness(109%) contrast(63%);
  }
    
  .some-icons img:hover {
    filter: invert(0%) sepia(8%) saturate(7500%) hue-rotate(355deg) brightness(103%) contrast(110%);
  }

  .portfolio-container {
    display: flex;
    flex-direction: column;
  }
  
  .header {
    background-color: lightgoldenrodyellow;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the entire header section */
    padding: 55px 24px 55px 24px;
    gap: 29px;
  }

  .hero-photo img {
    width: 100%;
  }

  .header-img {
    display: flex;
    justify-content: center;
  }
  
  .header-img img {
    border-radius: 50%;
    height: 164px;
    width: 164px;
  }

  .arrow-scroll {
    display: flex;
    flex-direction: column;
    align-self: center;
    border-bottom: #0B24F5 solid;
    gap: 20px;
  }

  .arrow-scroll img {
    align-self: center;
    width: 19px;
    height: 30px; 
    filter: invert(23%) sepia(98%) saturate(7466%) hue-rotate(241deg) brightness(89%) contrast(119%);
  }
  
  .arrow-scroll p {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 22px;
    color: #0B24F5;
  }

  .titles {
    text-align: left;
    align-self: flex-start; /* Align titles section to the left */
  }
  
.description {
    background: lightpink;
}

/* TECH-STACK*/
.tech-stack {
    background-color: #EDFFFF;
    padding: 55px 24px 120px 24px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

/*PROJECTS SECTION*/
.projects {
    background-color: lightseagreen;
    padding: 55px 24px 55px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 80px;
}

.project-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}

.project-img{
  width: 100% ;
}

.project-languages {
  display: flex;
  flex-direction: row;  
  gap: 4px;
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
}


.project-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 16px 0px 0px;
  gap: 7px;
  background: #F5F5F5;
  border-radius: 40px;
  border: none;
  font-family: 'Satoshi';
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
  
}

.project-buttons {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.project-buttons a {
  text-decoration: none;
}

.project-btn:hover{
  background: #EB5577;
  color: #FFFFFF;
}


/*BLOG-SECTION*/
.blog-section {
    background-color: rgb(255, 202, 202);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 24px 93px 24px; 
    gap: 64px;
}

.blog-post-description {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  gap: 24px;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.blog-img {
  width: 100%;
}

.blog-header {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 97px;
  color: #EB5577;
}

.date{
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 27px;
  color: #EB5577;
}

.blog-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 16px 8px 16px;
  gap: 9px;
  background: #FFFFFF;
  border-radius: 40px;
  border: none;
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
}

.blog-btn:hover{
  background: #FFD338;
}

.blog-buttons a {
  text-decoration: none;
}

/*SKILLS*/
.skills {
  background-color: rgb(255, 255, 113);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 64px 24px 93px 24px;    
  gap: 64px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 16px;
}

.skills-code{
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
}

/*CONTACT*/
.contact {
    background-color: rgb(198, 198, 198);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 64px 24px 93px 24px;    
    gap: 64px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.contact-info-img {
  display: flex;
  justify-content: flex-start;
}

.contact-info-img img {
  border-radius: 50%;
  height: 164px;
  width: 164px;
}

.phone-email-style {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

/*The some-icons are styled in the header-section*/
  

/*GLÖM INTE ATT ÄNDRA STORLEKEN PÅ big-header FÖR RIKTIGT
SMÅ TELEFONER*/

/*MEDIA QUEARY FOR 320-374px*/
@media(max-width: 374px){
  .big-header{
    font-size: 65px;
  }
  .phone-email-style {
    font-size: 20px;
  }
  
  .upcoming{
    display: none;
  }

}

/*MEDIA QUERY FOR MOBILE*/
@media (max-width:667px) {
  .hero-photo {
    display: none;
  }

  .upcoming{
    display: none;
  }

}

/*MEDIA QUEARY FÖR TABLET-STORLEK*/
@media (min-width: 668px){
  .photo-and-header{
    display: flex;
    flex-direction: column;
  }
  
  .hero-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 42%;
  }

  .hero-photo {
    height: 412px;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 102px;
    gap: 29px;
  }

  .img-and-titles{
    display: flex;
    flex-direction: row;
    gap: 29px;
  }

  .some-icons {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    gap: 32px;
  }

  .arrow-scroll {
    position: absolute;
    left: calc(50% - 138px/2 + 5px);
    top: 974px;
  }

  .tech-stack {
    padding: 280px 102px 280px 102px;    
    gap: 60px;
  }

  .projects {
    display: flex;
    flex-direction: column;
    padding: 80px 18px 55px 18px;
    gap: 80px;
  }

  .project-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .project-img-container{
    width: 70%;
  }

  .project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 42%;
  }

  .project-buttons {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-section {
    padding: 120px 89px 149px 89px;    
    /*gap: 98px;*/
}

.skills {
  padding: 121px 122px 155px 122px;    
}

.skills-list{
  text-align: left;
}

.skills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 66px;
  
}

.contact-img-titles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 29px;
}

.phone-email {
  display:flex;
  flex-direction: column;
  align-self: center;
}

.some-icons {
  align-self: center;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 66px;
}

.titles {
  align-self: center;
}

}
/*MEDIA QUEARY FOR DESKTOP*/
@media (min-width: 1024px) {
  .photo-and-header {
    display: flex;
    flex-direction: row-reverse;
    height: 980px;
  }

  .hero-photo {
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 42%;
  }

  .header {
    padding: 252px 155px 297px 155px;
    width: 50%;
    gap: 60px;
  }

  .tech-stack {
    display: flex;
    flex-direction: row;
    padding: 340px 230px 340px 230px;
    gap: 150px;
  }

  .tech-stack-paragraph{
    width: 500px;
  }

  .projects {
    display: flex;
    flex-direction: column;
    padding: 120px 230px 120px 230px;
    gap: 80px;
  }

  .project-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .project-img-container{
    width: 280px;
    height: 280px;
  }

  .project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 42%;
  }

  .project-buttons {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .blog-section {
    display: flex;
    flex-direction: column;
    padding: 120px 85px 170px 85px;
    gap: 64px;
  }

  .blog-post-description {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 24px;
  }

  .blog-posts {
    display: flex;
    flex-direction: row-reverse;
    gap: 24px;
  }

  .blog-img {
    width: 100%px;
    object-fit: cover;

  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
}
